<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/newsFragment">

	<fragment
		android:id="@+id/newsFragment"
		android:name="com.azaqaryan.newsapp.ui.news.NewsFragment"
		android:label="News"
		tools:layout="@layout/fragment_news">
		<action
			android:id="@+id/action_newsFragment_to_articlesFragment"
			app:destination="@id/articlesFragment" />
	</fragment>

	<fragment
		android:id="@+id/articlesFragment"
		android:name="com.azaqaryan.newsapp.ui.news.ArticlesFragment"
		android:label="Articles"
		tools:layout="@layout/fragment_articles">
		<argument
			android:name="source_id"
			android:defaultValue=""
			app:argType="string" />
	</fragment>
</navigation>